{
  "name": "Cooper",
  "version": "1.0.0",
  "description": "mr. Cooper Alexa",
  "main": "index.js",
  "author": "Aditya Ekbote (Git @adityaekbote)",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "3.0.0",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "unirest": "^0.5.1"
  }
}
